{
    "name": "Monitor Windows Update Safeguard holds",
    "description": "Check if Safeguard Hold is present in registry and report details",
    "type": "Detect",
    "version": "1.0.0",
    "runAsAccountType": "System",
    "enforceSignatureCheck": false,
    "runAs32Bit": false
}
