{
    "name": "Remove HP applications",
    "description": "Uninstall a list of unwanted (pre-installed) HP applications.",
    "type": "DetectAndRemediate",
    "version": "1.0.0",
    "runAsAccountType": "System",
    "enforceSignatureCheck": false,
    "runAs32Bit": false
}
