
{
    "name": "Detect and Remediate - Credential Guard",
    "description": "Enable CredentialGuard if not running",
    "type": "DetectAndRemediate",
    "version": "1.0.1",
    "runAsAccountType": "System",
    "enforceSignatureCheck": false,
    "runAs32Bit": false
}
