{
    "name": "Trigger TPM Health Attestation Certificate retrieval",
    "description": "Start scheduled task Tpm-HASCertRetr manually",
    "type": "DetectAndRemediate",
    "version": "1.0.0",
    "runAsAccountType": "System",
    "enforceSignatureCheck": false,
    "runAs32Bit": false
}