{
    "name": "Disable inbound firewall rules for sharing and network discovery",
    "description": "Disable inbound firewall rules for file-/printer-sharing and network discovery",
    "type": "DetectAndRemediate",
    "version": "1.0.0",
    "runAsAccountType": "System",
    "enforceSignatureCheck": false,
    "runAs32Bit": false
}